server.port=8081
spring.security.user.name=vedant
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/jforcedb2?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=199vedant
spring.jpa.hibernate.ddl-auto=update